# Admin Dashboard - Environment Variables

# JWT Secret Key - Change this in production!
JWT_SECRET=y51fe5702067b627c1e3942419a46547a7983eece6a94054941b19a7b

# Admin Credentials
ADMIN_USERNAME=Zexo Team
# Password: Zexo@1234admin (hashed with bcrypt)

# MongoDB URI
MONGODB_URI=mongodb+srv://teamszexo_db_user:zexo0011@zexo.znv8bhs.mongodb.net/?appName=Zexo
